<html>

<head>
    <title>Pruebas de dispositivo</title>

    <script src="js/main.js"></script>

    <script src="cordova.js"></script>
</head>

<body onload="inicioAplicacion()">
    <h1>Sistema de pruebas</h1>
    <h3>Información del dispositivo:</h3>
    <h4 id="infoDispositivo"></h4>
    <h3>Información de la batería:</h3>
    <h4 id="infoBateria"></h4>
    <h3>Información del sistema:</h3>
    <h6 id="infoSistema"></h6>

    <button onclick="limpiarRegistro()">Limpiar Registro</button>
</body>

</html>
